PORT = 5000

MONGODB_PASSWORD = juJJ5KZNu3Wz1Grz
MONGODB_URL = mongodb+srv://cemilsalyan2004:<password>@cluster0.salo1vz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=isolatedbird
JWT_EXPIRES_IN='90 days'
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_API_KEY=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